<!DOCTYPE html>
<html lang="en">
<head>
	<title>M-GAMES  |  Explore the world of video games</title>
	<!-- Meta -->
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A website concerning video games. You can search for over 370.000 games. Made by Raphael Brisson, a second-year university student.">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Passion+One:400display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Passion+One:400display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png"><link href="style.css" rel="stylesheet"></head>
<body>
	<!-- HEADER -->
	<header id="header" class="wrap">
		<nav>
			<div class="nav-logo">
				<a href="#header"><img src="img/logo.png" alt="logo M-GAMES"></a>
			</div>
			<div class="nav-menu">
				<ul>
					<li><a href="#search-game">Search for a game</a></li>
					<li><a href="#random-game">Get a random game</a></li>
				</ul>
			</div>
		</nav>
		<h1>Explore the world of video games</h1>
		<img id="dragonica" src="img/dragonica.png" alt="dragonica image">
		<img id="pacman" src="img/pacman.png" alt="pacman image">
		<a href="#search-game"><img id="arrow" src="img/arrow.svg" alt="arrow to go down"></a>
	</header>

	<!-- SEARCH GAME -->
	<section id="search-game" class="wrap">
		<div class="h2-bg">
			<h2>Search for a game</h2>			
		</div>
		<div class="search-bar">
			<input class="input-search" type="search" name="q" autocomplete="off"  placeholder="Search...">
			<!-- <input type="submit" value=""> -->

			<div class="search-results">
				<ul>
					<li class="" id="q1"></li>
					<li class="" id="q2"></li>
					<li class="" id="q3"></li>
					<li class="" id="q4"></li>
					<li class="" id="q5"></li>
					<li class="" id="q6"></li>
				</ul>
			</div>
			<div class="no-result">
				<p class="no-game-found">No game found :/</p>
			</div>
		</div>
		<div class="requested-game-data">

			<!-- COMPLéTé PAR gateDataTemplate.hbs -->

		</div>
		
		<img id="pokemon" src="img/pokemon.png" alt="pokemon image">
		<img id="battlefield" src="img/battlefield.png" alt="battlefield image">
	</section>

	<!-- RANDOM GAME -->
	<section id="random-game" class="wrap">
		<div class="h2-bg">
			<h2>Get a random game</h2>			
		</div>
		<button class="random-btn">Get another one</button>
		<div class="random-game-data">

			<!-- COMPLéTé PAR gateDataTemplate.hbs -->

		</div>
	</section>

	<footer>
		Developed by Raphaël Brisson - 2020
	</footer>
<script type="text/javascript" src="main.js"></script></body>

</html>